<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js"></script>
    <script src="teoria.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>

  <body>
    <main id="sketch"></main>
    <div class="info">
      Made by
      <a target="blank" href="https://ejarzo.github.io">Elias Jarzombek</a> |
      <a target="blank" href="https://github.com/ejarzo/abacusynth">GitHub</a>
    </div>
    <script src="sketch.js"></script>
    <script async defer data-domain="abacusynth.netlify.app" src="https://plausible.io/js/plausible.js"></script>
  </body>
</html>
